.landing-page {
  background-color: rgb(240, 243, 238);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.home-container {
  display: flex;
  align-items: center;
  padding: 60px 0 0 0;
  justify-content: space-between;
}

.column {
  flex: 1;
}

.slogan {
  text-align: left;
  max-width: 50%;
}
.image {
  max-width: 50%;
  box-shadow: 0px 11px 3px rgba(0, 0, 0, 0.1);
}
.image img {
  max-height: 100%;
  width: 100%;
}

/* Service section */
.services-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  padding: 40px;
  background-color: #f0f3ee;
  text-align: center;
  align-items: center;
}

.service-card {
  position: relative;
  width: calc(33.33% - 10px);
  margin-bottom: 40px;
  height: 200px;
  box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.1);
}

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgb(145, 200, 145);
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

/* AboutUsSection */
.about-us-section {
  justify-content: space-between;
  padding: 40px;
  text-align: center;
  align-items: center;
}
.about-us {
  display: flex;
  justify-content: space-between;
  height: 60vh;
}
.about-us-text {
  text-align: left;
  max-width: calc(50% - 6px);
  height: 100%;
}

.about-us-image {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  max-width: calc(50% - 6px);
  height: 100%;
  box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.1);
}

.about-us-image img {
  height: 100%;
  width: 100%;
}

.see-more-button {
  margin-top: 30px;
  color: "primary";
}
